use crate::ast::*;
use std::boxed::Box;
use koopa::ir::BinaryOp;


// lalrpop 里的约定
grammar;

// 约束 lexer 的行为
match {
    // 跳过空白符和单行注释
    r"\s*" => {},
    r"//[^\n\r]*[\n\r]*" => {},
    // 处理块注释
    r"/\*([^*]|\*+[^*/])*\*+/" => {},
    // 剩下的情况采用默认方式处理
    _
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <stmt: Stmt> "}" => Block { <> };

Stmt: Stmt = {
  "return" <exp: Exp> ";" => Stmt::Return(*exp),
};

// =====================================
// 层级 1: 逻辑或 (||) - 优先级最低
// 对应 BNF: LOrExp ::= LAndExp | LOrExp "||" LAndExp;
// =====================================
pub Exp: Box<Exp> = LOrExp; // 入口指向 LOrExp

LOrExp: Box<Exp> = {
    <l:LOrExp> "||" <r:LAndExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Or, r)),
    LAndExp, // 降级
}

// =====================================
// 层级 2: 逻辑与 (&&)
// 对应 BNF: LAndExp ::= EqExp | LAndExp "&&" EqExp;
// =====================================
LAndExp: Box<Exp> = {
    <l:LAndExp> "&&" <r:EqExp> => Box::new(Exp::BinaryExp(l, BinaryOp::And, r)),
    EqExp,
}

// =====================================
// 层级 3: 相等性 (==, !=)
// 对应 BNF: EqExp ::= RelExp | EqExp ("==" | "!=") RelExp;
// =====================================
EqExp: Box<Exp> = {
    <l:EqExp> "==" <r:RelExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Eq, r)),
    <l:EqExp> "!=" <r:RelExp> => Box::new(Exp::BinaryExp(l, BinaryOp::NotEq, r)),
    RelExp,
}

// =====================================
// 层级 4: 关系比较 (<, >, <=, >=)
// 对应 BNF: RelExp ::= AddExp | RelExp ("<" | ">" | "<=" | ">=") AddExp;
// =====================================
RelExp: Box<Exp> = {
    <l:RelExp> "<"  <r:AddExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Lt, r)),
    <l:RelExp> ">"  <r:AddExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Gt, r)),
    <l:RelExp> "<=" <r:AddExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Le, r)),
    <l:RelExp> ">=" <r:AddExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Ge, r)),
    AddExp,
}

// =====================================
// 层级 5: 加减法 (+, -)
// 对应 BNF: AddExp ::= MulExp | AddExp ("+" | "-") MulExp;
// =====================================
AddExp: Box<Exp> = {
    <l:AddExp> "+" <r:MulExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Add, r)),
    <l:AddExp> "-" <r:MulExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Sub, r)),
    MulExp,
}

// =====================================
// 层级 6: 乘除模 (*, /, %)
// 对应 BNF: MulExp ::= UnaryExp | MulExp ("*" | "/" | "%") UnaryExp;
// =====================================
MulExp: Box<Exp> = {
    <l:MulExp> "*" <r:UnaryExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Mul, r)),
    <l:MulExp> "/" <r:UnaryExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Div, r)),
    <l:MulExp> "%" <r:UnaryExp> => Box::new(Exp::BinaryExp(l, BinaryOp::Mod, r)),
    UnaryExp,
}

// =====================================
// 层级 7: 一元运算 (+, -, !)
// 对应 BNF: UnaryExp ::= PrimaryExp | UnaryOp UnaryExp;
// =====================================
UnaryExp: Box<Exp> = {
    // 递归调用 UnaryExp 以支持右结合 (如 - - 5)
    <op:UnaryOp> <e:UnaryExp> => Box::new(Exp::UnaryExp(op, e)),
    // 降级到 PrimaryExp，需要包装成 Exp 类型
    <p:PrimaryExp> => Box::new(Exp::PrimaryExp(p)),
}

// =====================================
// 层级 8: 基础表达式 (数值, 括号) - 优先级最高
// =====================================
PrimaryExp: Box<PrimaryExp> = {
    // 括号把优先级重置回最顶层 Exp (即 LOrExp)
    "(" <e:Exp> ")" => Box::new(PrimaryExp::Parentheses(e)),
    <n:Number> => Box::new(PrimaryExp::Number(n)),
}

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Plus,
  "-" => UnaryOp::Minus,
  "!" => UnaryOp::Not,
};


Number: i32 = <num: IntConst> => <>;

Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
